# Metadata
```yaml
Course:   DS 5100
Topic:    In Class
Author:   Lionel Medal
Date:     02/27/2024

In [1]:
# Set Up 

import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
# Exercise 6.1
# creats a dataframe with the following data
# features contain the floats
# labels contain the integers 
# each value should be a list of four or five elements

df = pd.DataFrame({
    'features': [.2, -1.1, 2.6, 5.4],
    'labels': [1, 1, 0, 2]
})
df

   features  labels
0       0.2       1
1      -1.1       1
2       2.6       0
3       5.4       2

In [3]:
# Exercise 6.2
# Rename the labels column in df to label 

df.rename(columns={'labels': 'label'}, inplace=True)
df

   features  label
0       0.2      1
1      -1.1      1
2       2.6      0
3       5.4      2

In [4]:
# Exercise 6.3
# Import the iris dataset from Seaborn and then sort by species in descending order

iris = sns.load_dataset('iris')
iris.sort_values(by='species', ascending=False)
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [5]:
# Exercise 6.4
# Use .value_counts() to find out how many records of each species the dataset has. 

iris['species'].value_counts().to_frame('count')

            count
versicolor     50
virginica      50
setosa         50

In [6]:
# Exercise 6.5
# Print the number of records in 'iris' where the petal length <= 1.4 or petal length >= 1.6

len(iris[(iris['petal_length'] <= 1.4) | (iris['petal_length'] >= 1.6)])

137

In [7]:
# Exercise 6.6
# Use .apply() to append a new column that displays the minimum of (petal_length, petal_width) for each observation
# Display the head and tail of the dataframe

iris['min_petal'] = iris.apply(lambda x: min(x['petal_length'], x['petal_width']), axis=1)
iris.head()
# iris.tail()

   sepal_length  sepal_width  petal_length  petal_width species  min_petal
0           5.1          3.5           1.4          0.2  setosa        0.2
1           4.9          3.0           1.4          0.2  setosa        0.2
2           4.7          3.2           1.3          0.2  setosa        0.2
3           4.6          3.1           1.5          0.2  setosa        0.2
4           5.0          3.6           1.4          0.2  setosa        0.2

In [8]:
iris.tail()

,sepal_length,sepal_width,petal_length,petal_width,species,min_petal
145,6.7,3.0,5.2,2.3,virginica,2.3
146,6.3,2.5,5.0,1.9,virginica,1.9
147,6.5,3.0,5.2,2.0,virginica,2.0
148,6.2,3.4,5.4,2.3,virginica,2.3
149,5.9,3.0,5.1,1.8,virginica,1.8

In [11]:
# Exercise 6.7
# Use a pivot table to display the median and mean on sepal_length and sepal_width for each species

iris.pivot_table(index='species', values=['sepal_length', 'sepal_width'], aggfunc=[np.mean, np.median])

                   mean                   median
           sepal_length sepal_width sepal_length sepal_width
species
setosa            5.006       3.428          5.0         3.4
versicolor        5.936       2.770          5.9         2.8
virginica         6.588       2.974          6.5         3.0